{
    "resource":"os://iu.jetstream-cloud.org",
    "number_cores" : 1,
    "os_username":"xx",
    "os_user_domain" : "tacc",
    "os_project_id": "51642545533f4137a4d9bb5ce1bbaa1c",
    "os_project_name": "TG-MCB090174",
    "os_auth_url": "https://iu.jetstream-cloud.org:5000/v3",
    "os_instance_type" : "m1.tiny",
    "os_image_id" : "15e9a747-c41b-4688-b03d-ebf3c9aae4d8", 
    "os_ssh_keyname":"xx",
    "os_name": "pilot-edge", 
    "os_network": "public",
    "os_security_group": "default",    
    "type":"os"
}